T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
STRING_LITERAL=29
TRUE=30
FALSE=31
ID=32
INT_LITERAL=33
REAL_LITERAL=34
WS=35
LINE_COMMENT=36
BLOCK_COMMENT=37
HASH_COMMENT=38
';'=1
'var'=2
':'=3
'='=4
'se'=5
'('=6
')'=7
'entao'=8
'senao'=9
'enquanto'=10
'leia'=11
'escreva'=12
','=13
'{'=14
'}'=15
'inteiro'=16
'real'=17
'booleano'=18
'*'=19
'/'=20
'+'=21
'-'=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
'!='=28
'verdadeiro'=30
'falso'=31
