token literal names:
null
';'
'var'
':'
'='
'se'
'('
')'
'entao'
'senao'
'enquanto'
'leia'
'escreva'
','
'{'
'}'
'inteiro'
'real'
'booleano'
'*'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
null
'verdadeiro'
'falso'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
TRUE
FALSE
ID
INT_LITERAL
REAL_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT
HASH_COMMENT

rule names:
program
statement
varDecl
assignment
ifStmt
whileStmt
ioStmt
block
type
expr
literal


atn:
[4, 1, 38, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 122, 8, 9, 10, 9, 12, 9, 125, 9, 9, 1, 10, 1, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 16, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 28, 2, 0, 29, 31, 33, 34, 135, 0, 25, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 38, 3, 4, 2, 0, 31, 38, 3, 6, 3, 0, 32, 38, 3, 8, 4, 0, 33, 38, 3, 10, 5, 0, 34, 38, 3, 12, 6, 0, 35, 38, 3, 14, 7, 0, 36, 38, 5, 1, 0, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 32, 0, 0, 41, 42, 5, 3, 0, 0, 42, 45, 3, 16, 8, 0, 43, 44, 5, 4, 0, 0, 44, 46, 3, 18, 9, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 32, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 18, 9, 0, 52, 53, 5, 1, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 7, 0, 0, 58, 59, 5, 8, 0, 0, 59, 62, 3, 2, 1, 0, 60, 61, 5, 9, 0, 0, 61, 63, 3, 2, 1, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 5, 7, 0, 0, 68, 69, 3, 2, 1, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 11, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 32, 0, 0, 73, 74, 5, 7, 0, 0, 74, 89, 5, 1, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 5, 6, 0, 0, 77, 82, 3, 18, 9, 0, 78, 79, 5, 13, 0, 0, 79, 81, 3, 18, 9, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 1, 0, 0, 87, 89, 1, 0, 0, 0, 88, 70, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 94, 5, 14, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 15, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 6, 9, -1, 0, 102, 103, 5, 22, 0, 0, 103, 111, 3, 18, 9, 4, 104, 105, 5, 6, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 7, 0, 0, 107, 111, 1, 0, 0, 0, 108, 111, 3, 20, 10, 0, 109, 111, 5, 32, 0, 0, 110, 101, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 123, 1, 0, 0, 0, 112, 113, 10, 7, 0, 0, 113, 114, 7, 1, 0, 0, 114, 122, 3, 18, 9, 8, 115, 116, 10, 6, 0, 0, 116, 117, 7, 2, 0, 0, 117, 122, 3, 18, 9, 7, 118, 119, 10, 5, 0, 0, 119, 120, 7, 3, 0, 0, 120, 122, 3, 18, 9, 6, 121, 112, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 7, 4, 0, 0, 127, 21, 1, 0, 0, 0, 10, 25, 37, 45, 62, 82, 88, 94, 110, 121, 123]